This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vmnv-0.1.aux
The style file: abbrv.bst
Database file #1: vtm.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            660 strings with 7006 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 381
> -- 115
< -- 9
+ -- 50
- -- 36
* -- 224
:= -- 553
add.period$ -- 37
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 162
empty$ -- 328
format.name$ -- 36
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 56
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 242
swap$ -- 68
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 123
