#!/bin/sh

# Copyright 2008 2009 2010 Douglas Wikstrom

# This file is part of Verificatum.

# Verificatum is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Verificatum is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with Verificatum.  If not, see
# <http://www.gnu.org/licenses/>.

# The JVM_DATAMODEL is replaced by -d32 or -d64, by an m4 macro. The
# value used depends on the native wordlength. This is *necessary* in
# some OS, e.g., Solaris, since the JVM otherwise tries to execute in
# 32-bit mode instead of 64-bit mode. It is not needed in Linux or
# FreeBSD.

# Extract the name of this shell script without its path.
COMMAND_NAME=$0
COMMAND_NAME=${COMMAND_NAME##*/}

if [ x${VERIFICATUM_RANDOM_SOURCE} = x ]; then
   VERIFICATUM_RANDOM_SOURCE=~/.verificatum_random_source
fi

if [ x${VERIFICATUM_RANDOM_SEED} = x ]; then
   VERIFICATUM_RANDOM_SEED=~/.verificatum_random_seed
fi

java \
JVM_DATAMODEL \
JVM_MEMORY_SIZE \
 -Djava.security.egd=file:/dev/./urandom \
verificatum.protocol.mixnet.MixNetElGamalVerifyRO "$COMMAND_NAME" \
"$VERIFICATUM_RANDOM_SOURCE" "$VERIFICATUM_RANDOM_SEED" "$@"
