#!/bin/sh

# Copyright 2008 2009 2010 Douglas Wikstrom

# This file is part of Vfork.

# Vfork is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Vfork is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with Vfork.  If not, see
# <http://www.gnu.org/licenses/>.


# There is a bug in the JDK that makes
# SecureRandom.getInstance("SHA1PRNG", "SUN") always seed itself from
# /dev/random. Thus, if it blocks, then getInstance blocks as well. It
# does not suffice to use -Djava.security.egd=file:/dev/urandom to
# avoid this problem. THE WEIRD-LOOKING DOT IN THE PATH IS REALLY
# NEEDED.

# The JVM_DATAMODEL is replaced by -d32 or -d64, by an m4 macro. The
# value used depends on the native wordlength. This is *necessary* in
# some OS, e.g., Solaris, since the JVM otherwise tries to execute in
# 32-bit mode instead of 64-bit mode. It is not needed in Linux or
# FreeBSD.

set -eux -o pipefail

# Extract the name of this shell script without its path.
COMMAND_NAME=$0
COMMAND_NAME=${COMMAND_NAME##*/}

VFORK_RANDOM_SOURCE="${VFORK_RANDOM_SOURCE:-~/.mixnet_random_source}"
VFORK_RANDOM_SEED="${VFORK_RANDOM_SEED:-~/.mixnet_random_seed}"

# If you want to be able to list and generate instances of your own
# classes, you should set VFORK_VOG to be a comma-separated list
# of classnames. This allows this command to list and generate
# instances of every class in the same directory/package that
# implements the
# mixnet.ui.gen.Generator-interface. Alternatively, you can use
# the -pkgs switch of this command.
VFORK_VOG="${VFORK_VOG:-}"

VFORK_VOG="${VFORK_VOG}:VFORK_VOG_BUILTIN"

java \
   JVM_DATAMODEL \
   -Djava.security.egd=file:/dev/./urandom \
   mixnet.ui.gen.GeneratorTool \
   "$COMMAND_NAME" \
   "$VFORK_VOG" \
   "$VFORK_RANDOM_SOURCE" \
   "$VFORK_RANDOM_SEED" "$@"
