\relax 
\citation{vmn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Are you simply looking for an example?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Info File Generator}{1}}
\newlabel{sect:infogen}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Usage}{1}}
\@writefile{toc}{\contentsline {paragraph}{Computing Digests of Info Files.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution in a Directory}{2}}
\newlabel{sect:vmniindir}{{2.2}{2}}
\newlabel{step:party}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Configuration Options$^\bigast $}{3}}
\newlabel{sect:configure}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Running Multiple Mix-servers on a Single Computer.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Secure Source of Randomness.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mix-Net Interface.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Roles of the Mix-servers.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mix-Net}{4}}
\newlabel{sect:mixnet}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Usage}{4}}
\newlabel{step:precomp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resetting Securely}{5}}
\citation{vmnv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution in a Directory}{6}}
\@writefile{toc}{\contentsline {paragraph}{Securely Resetting.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces to the Mix-Net}{6}}
\newlabel{sect:inter}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Native Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Helios Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Custom Interface$^\bigast $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Generator}{8}}
\newlabel{sect:objgen}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Listing and Generating Objects}{8}}
\@writefile{toc}{\contentsline {paragraph}{Browse Library.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Generate Object.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initializing the Random Source}{9}}
\newlabel{sect:rndinit}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Custom Objects$^\bigast $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universally Verifiable Proof of Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Verificatum\xspace  Mix-Net Verifier}{10}}
\citation{vmnv}
\citation{pvmnv}
\citation{vmnv}
\bibstyle{abbrv}
\bibdata{vtm}
\bibcite{pvmnv}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independent Stand-alone Mix-Net Verifier$^\bigast $}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demonstrator}{11}}
\@writefile{toc}{\contentsline {paragraph}{Concrete Example.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{11}}
\bibcite{vmnv}{2}
\bibcite{vmn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commands for an Execution with Three Mix-servers}{12}}
\newlabel{sect:umexample}{{A}{12}}
\@writefile{lol}{\contentsline {lstlisting}{umexample.tex}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Byte Trees}{14}}
\newlabel{sect:bytetrees}{{B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definition}{14}}
\newlabel{exam:bytetree}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Representation as an Array of Bytes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Backus-Naur Grammar.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representations of Groups and Group Elements}{15}}
\newlabel{sect:groupelems}{{C}{15}}
\@writefile{toc}{\contentsline {paragraph}{Marshalling Groups.}{16}}
