\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {subsection}{\numberline {2.1}The El\nobreakspace {}Gamal\xspace \nobreakspace {}Cryptosystem}{1}
\contentsline {paragraph}{Homomorphic.}{1}
\contentsline {paragraph}{Distributed Key Generation.}{1}
\contentsline {paragraph}{A Generalization and Useful Notation.}{2}
\contentsline {subsection}{\numberline {2.2}A Mix-Net Based on the El\nobreakspace {}Gamal\xspace \nobreakspace {}Cryptosystem}{2}
\contentsline {subsection}{\numberline {2.3}Outline of the Verification Algorithm}{3}
\contentsline {paragraph}{On the Use of Pre-computation in Verificatum\xspace .}{3}
\contentsline {section}{\numberline {3}How to Write a Verifier}{4}
\contentsline {subsection}{\numberline {3.1}List of Manageable Sub-Tasks}{4}
\contentsline {subsection}{\numberline {3.2}How to Divide the Work}{5}
\contentsline {section}{\numberline {4}Byte Trees}{5}
\contentsline {subsection}{\numberline {4.1}Definition}{5}
\contentsline {subsection}{\numberline {4.2}Representation as an Array of Bytes}{5}
\contentsline {subsection}{\numberline {4.3}Backus-Naur Grammar.}{6}
\contentsline {section}{\numberline {5}Cryptographic Primitives}{6}
\contentsline {subsection}{\numberline {5.1}Hash Functions}{6}
\contentsline {subsection}{\numberline {5.2}Pseudo-Random Generators}{7}
\contentsline {subsection}{\numberline {5.3}Random Oracles}{7}
\contentsline {section}{\numberline {6}Representations of Arithmetic Objects}{8}
\contentsline {paragraph}{Deriving Group Elements from Random Bits.}{10}
\contentsline {section}{\numberline {7}Marshalling Group Descriptions}{11}
\contentsline {section}{\numberline {8}Protocol Info Files}{12}
\contentsline {subsection}{\numberline {8.1}XML Grammar}{12}
\contentsline {subsection}{\numberline {8.2}Extracted Values}{13}
\contentsline {section}{\numberline {9}Verifying Fiat-Shamir Proofs}{13}
\contentsline {subsection}{\numberline {9.1}Random Oracles}{13}
\contentsline {subsection}{\numberline {9.2}Independent Generators}{14}
\contentsline {subsection}{\numberline {9.3}Proof of a Shuffle of Commitments}{14}
\contentsline {subsection}{\numberline {9.4}Commitment-Consistent Proof of a Shuffle of Ciphertexts}{15}
\contentsline {subsection}{\numberline {9.5}Proof of Correct Decryption Factors}{17}
\contentsline {section}{\numberline {10}Verification}{17}
\contentsline {subsection}{\numberline {10.1}Contents of the Proof Directory}{18}
\contentsline {subsection}{\numberline {10.2}Core Verification Algorithm}{19}
\contentsline {paragraph}{Standard Command-Line Interface of Core Verification Algorithm.}{21}
\contentsline {subsection}{\numberline {10.3}Verification Algorithm}{21}
\contentsline {paragraph}{Standard Command-Line Interface of Verification Algorithm.}{21}
\contentsline {section}{\numberline {11}Acknowledgments}{22}
\contentsline {section}{\numberline {A}Test Vectors for the Cryptographic Library}{23}
\contentsline {section}{\numberline {B}Schema for Protocol Info Files}{24}
\contentsline {section}{\numberline {C}Example Protocol Info File}{27}
\contentsline {section}{\numberline {D}Protocols}{32}
