\relax 
\citation{vmn}
\citation{elgamal}
\citation{feld}
\citation{gennaro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The El\nobreakspace  {}Gamal\xspace  \nobreakspace  {}Cryptosystem}{1}}
\newlabel{sect:elgamal}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphic.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Key Generation.}{1}}
\citation{saki}
\citation{wik09b}
\citation{TW10}
\citation{BeGaRa}
\@writefile{toc}{\contentsline {paragraph}{A Generalization and Useful Notation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Mix-Net Based on the El\nobreakspace  {}Gamal\xspace  \nobreakspace  {}Cryptosystem}{2}}
\newlabel{sect:mixnet}{{2.2}{2}}
\newlabel{eq:reencrypt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline of the Verification Algorithm}{3}}
\newlabel{sect:outlineverify}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{On the Use of Pre-computation in Verificatum\xspace  .}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Write a Verifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of Manageable Sub-Tasks}{4}}
\newlabel{step:bytetree}{{1}{4}}
\newlabel{step:primitives}{{2}{4}}
\newlabel{step:arithmetic}{{3}{4}}
\newlabel{step:infofile}{{4}{4}}
\newlabel{step:basicverify}{{5}{4}}
\newlabel{step:verify}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Divide the Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Byte Trees}{5}}
\newlabel{sect:bytetrees}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{5}}
\newlabel{exam:bytetree}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation as an Array of Bytes}{5}}
\citation{sha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backus-Naur Grammar.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Primitives}{6}}
\newlabel{sect:primitives}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hash Functions}{6}}
\newlabel{sect:hashfunctions}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo-Random Generators}{7}}
\newlabel{sect:prg}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Oracles}{7}}
\newlabel{sect:randomoracle}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representations of Arithmetic Objects}{8}}
\newlabel{sect:arithmetic}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Group Elements from Random Bits.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marshalling Group Descriptions}{11}}
\newlabel{sect:unmarshal}{{7}{11}}
\citation{vmnum}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocol Info Files}{12}}
\newlabel{sect:infofiles}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}XML Grammar}{12}}
\newlabel{sect:xmlgrammar}{{8.1}{12}}
\newlabel{list:infofileskel}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skeleton of a protocol info file. There are no nested blocks within a \texttt  {\fontsize  {9.5}{11}\selectfont  <party></party>} block.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extracted Values}{13}}
\newlabel{sect:extracted}{{8.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifying Fiat-Shamir Proofs}{13}}
\newlabel{sect:basicverify}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Random Oracles}{13}}
\citation{TW10}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Independent Generators}{14}}
\newlabel{sect:independent}{{9.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of a Shuffle of Commitments}{14}}
\newlabel{sect:pos}{{9.3}{14}}
\citation{wik09b}
\newlabel{algo:pos}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Commitment-Consistent Proof of a Shuffle of Ciphertexts}{15}}
\newlabel{sect:ccpos}{{9.4}{15}}
\citation{BeGaRa}
\newlabel{algo:ccpos}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Proof of Correct Decryption Factors}{17}}
\newlabel{algo:decrypt}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification}{17}}
\newlabel{sect:verify}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Contents of the Proof Directory}{18}}
\newlabel{sect:inputs}{{10.1}{18}}
\newlabel{poin:fullpk}{{1}{18}}
\newlabel{poin:pk}{{2}{18}}
\newlabel{poin:sk}{{3}{18}}
\newlabel{poin:ciphs}{{4}{18}}
\newlabel{poin:permcom}{{5}{18}}
\newlabel{poin:poscom}{{6}{18}}
\newlabel{poin:posrep}{{7}{18}}
\newlabel{poin:keep}{{8}{18}}
\newlabel{poin:ccposcom}{{9}{18}}
\newlabel{poin:ccposrep}{{10}{19}}
\newlabel{poin:decr}{{11}{19}}
\newlabel{poin:decrcom}{{12}{19}}
\newlabel{poin:decrrep}{{13}{19}}
\newlabel{poin:plain}{{14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between notation and files containing the denoted objects.}}{19}}
\newlabel{tabl:corr}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Core Verification Algorithm}{19}}
\newlabel{sect:verifyalg}{{10.2}{19}}
\newlabel{step:roprefix}{{3}{20}}
\citation{vmnum}
\@writefile{toc}{\contentsline {paragraph}{Standard Command-Line Interface of Core Verification Algorithm.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Verification Algorithm}{21}}
\newlabel{sect:fullverify}{{10.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Standard Command-Line Interface of Verification Algorithm.}{21}}
\bibstyle{abbrv}
\bibdata{vtm}
\bibcite{BeGaRa}{1}
\bibcite{elgamal}{2}
\bibcite{feld}{3}
\bibcite{gennaro}{4}
\bibcite{sha}{5}
\bibcite{saki}{6}
\bibcite{TW10}{7}
\bibcite{wik09b}{8}
\bibcite{vmnum}{9}
\bibcite{vmn}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Test Vectors for the Cryptographic Library}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schema for Protocol Info Files}{24}}
\newlabel{sect:protocolinfoschema}{{B}{24}}
\newlabel{list:protocolinfoschema}{{B}{24}}
\@writefile{lol}{\contentsline {lstlisting}{protInfo.xsd}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example Protocol Info File}{27}}
\newlabel{sect:exampleinfofile}{{C}{27}}
\newlabel{list:exampleinfofile}{{C}{27}}
\@writefile{lol}{\contentsline {lstlisting}{protInfo.tex}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Protocols}{32}}
\newlabel{sect:proofsofshuffles}{{D}{32}}
\newlabel{prot:matrix}{{19}{32}}
\newlabel{prot:ccpos}{{20}{33}}
