
/*
 * Copyright 2008 2009 2010 Douglas Wikstrom
 *
 * This file is part of Verificatum.
 *
 * Verificatum is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * Verificatum is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Verificatum.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

package verificatum.arithm;

import java.io.*;
import java.lang.reflect.*;
import java.util.*;

// JGMPMEE_BEGIN

import jgmpmee.*;

// JGMPMEE_END

import verificatum.crypto.*;
import verificatum.eio.*;
import verificatum.util.*;

/**
 * Implementation of fixed base exponentiation. A good reference for
 * this technique is Menezes et al., Handbook of Cryptography.
 *
 * @author Douglas Wikstrom
 */
public class LargeIntegerFixModPowTab {

// JGMPMEE_PURE_JAVA_BEGIN

    /**
     * Width of table of pre-computed values.
     */
    protected LargeIntegerSimModPowTab tab;

    /**
     * Bit length of each slice of an exponent.
     */
    protected int sliceSize;

// JGMPMEE_PURE_JAVA_END
// JGMPMEE_BEGIN

    /**
     * Table containing the precomputed values.
     */
    protected FpowmTab tab;

// JGMPMEE_END

    /**
     * Theoretically optimal width of pre-computed table.
     *
     * @param bitLength Bit length of exponents used to compute
     * power-products.
     * @param size Number of exponentiations that will be computed.
     * @return Theoretical optimal width.
     */
    public static int optimalWidth(int bitLength, int size) {

        int width = 2;
        double cost = 1.5 * bitLength;
        double oldCost;
        do {

            oldCost = cost;

            // Amortized cost for table.
            double t = ((1 << width) - width + bitLength) / size;

            // Cost for multiplication.
            double m = (bitLength / width);

            cost = t + m;

            width++;

        } while (cost < oldCost);

        // We reduce the theoretical value by one to account for the
        // overhead.
        return width - 1;
    }

    /**
     * Creates a pre-computed table.
     *
     * @param basis Fixed basis used for pre-computation.
     * @param bitLength Bit length of exponents used to compute
     * power-products.
     * @param width Number of bases elements to use.
     * @param modulus Modulus.
     */
    public LargeIntegerFixModPowTab(LargeInteger basis,
                                    int bitLength,
                                    int width,
                                    LargeInteger modulus) {

// JGMPMEE_PURE_JAVA_BEGIN

        // Determine the number of bits associated with each bases.
        sliceSize = (bitLength + (width - 1)) / width;

        // Create radix element.
        LargeInteger b = LargeInteger.ONE.shiftLeft(sliceSize);

        // Create generators.
        LargeInteger[] bases = new LargeInteger[width];
        bases[0] = basis;
        for (int i = 1; i < bases.length; i++) {
            bases[i] = bases[i - 1].modPow(b, modulus);
        }

        // Invoke the pre-computation of the simultaneous
        // exponentiation code.
        tab = new LargeIntegerSimModPowTab(bases, 0, width, modulus);

// JGMPMEE_PURE_JAVA_END
// JGMPMEE_BEGIN

        tab = new FpowmTab(basis.value, modulus.value, width, bitLength);

// JGMPMEE_END

    }

// JGMPMEE_PURE_JAVA_BEGIN

    /**
     * Cuts an integer into the appropriate number of slices.
     *
     * @param exponent Exponent to be slized.
     */
    protected int[] slice(LargeInteger exponent) {

        int[] res = new int[sliceSize];

        for (int i = 0; i < sliceSize; i++) {

            res[i] = 0;

            for (int j = tab.width - 1; j >= 0; j--) {

                res[i] <<= 1;
                res[i] |= (exponent.testBit(j * sliceSize + i) ? 1 : 0);
            }
        }

        return res;
    }

// JGMPMEE_PURE_JAVA_END

    /**
     * Compute power using the given integer.
     *
     * @param integer Integer exponent.
     */
    public LargeInteger modPow(LargeInteger integer) {

// JGMPMEE_PURE_JAVA_BEGIN

        int[] sliced = slice(integer);

        LargeInteger res = LargeInteger.ONE;
        for (int i = sliced.length - 1; i >= 0; i--) {

            // Square.
            res = res.mul(res).mod(tab.modulus);

            // Multiply.
            res = res.mul(tab.pre[sliced[i]]).mod(tab.modulus);
        }
        return res;

// JGMPMEE_PURE_JAVA_END
// JGMPMEE_BEGIN

        return new LargeInteger(tab.fpowm(integer.value));

// JGMPMEE_END

    }

    /**
     * Explicitly free allocated resources. If you instantiate this
     * class often in an application you must call this method to
     * avoid exhausting the memory.
     */
    public void free() {

// JGMPMEE_BEGIN

        tab.free();

// JGMPMEE_END

    }
}
